<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemple Vue.js avec API</title>
  <!-- Inclure Vue.js et Axios -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: var(--main-color);
    }

    #app {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: var(--main-color);
    }

    label {
      display: block;
      margin: 10px 0;
      font-weight: bold;
      color: var(--main-color);
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 5px 0 15px;
      box-sizing: border-box;
      border: 1px solid var(--main-color);
      border-radius: 4px;
    }

    button {
      background-color: var(--main-color) ;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: var(--main-color);
    }

    div {
      margin-top: 20px;
    }

    h2 {
      color: var(--main-color);
    }

    p {
      margin: 10px 0;
    }

    strong {
      font-weight: bold;
    }
  </style>
</head>
<body>

<div id="app">
  <h1>Informations sur le code postal</h1>
  <label for="countrySelect">Sélectionnez le pays :</label>
  <select v-model="selectedCountry" id="countrySelect">
    <option v-for="country in countries" :value="country.Code">{{ country.Country }}</option>
  </select>
  <label for="zipCodeInput">Entrez le code postal :</label>
  <input type="text" v-model="zipCode" id="zipCodeInput">
  <button @click="getZipCodeInfo">Obtenir les informations</button>

  <div v-if="zipCodeInfo">
    <h2>Résultat :</h2>
    <p><strong>Pays :</strong> {{ zipCodeInfo.country }}</p>
    <p><strong>État :</strong> {{ zipCodeInfo.state }}</p>
    <p><strong>Ville :</strong> {{ zipCodeInfo.city }}</p>
    <p><strong>Latitude :</strong> {{ zipCodeInfo.latitude }}</p>
    <p><strong>Longitude :</strong> {{ zipCodeInfo.longitude }}</p>
  </div>
</div>

<script>
new Vue({
  el: '#app',
  data: {
    selectedCountry: '',  
    countryCode: '',
    countries: [{ Country: 'Andorra', Code: 'AD' },
  { Country: 'Argentina', Code: 'AR' },
  { Country: 'American Samoa', Code: 'AS' },
  { Country: 'Austria', Code: 'AT' },
  { Country: 'Australia', Code: 'AU' },
  { Country: 'Bangladesh', Code: 'BD' },
  { Country: 'Belgium', Code: 'BE' },
  { Country: 'Bulgaria', Code: 'BG' },
  { Country: 'Brazil', Code: 'BR' },
  { Country: 'Canada', Code: 'CA' },
  { Country: 'Switzerland', Code: 'CH' },
  { Country: 'Czech Republic', Code: 'CZ' },
  { Country: 'Germany', Code: 'DE' },
  { Country: 'Denmark', Code: 'DK' },
  { Country: 'Dominican Republic', Code: 'DO' },
  { Country: 'Spain', Code: 'ES' },
  { Country: 'Finland', Code: 'FI' },
  { Country: 'Faroe Islands', Code: 'FO' },
  { Country: 'France', Code: 'FR' },
  { Country: 'Great Britain', Code: 'GB' },
  { Country: 'French Guyana', Code: 'GF' },
  { Country: 'Guernsey', Code: 'GG' },
  { Country: 'Greenland', Code: 'GL' },
  { Country: 'Guadeloupe', Code: 'GP' },
  { Country: 'Guatemala', Code: 'GT' },
  { Country: 'Guam', Code: 'GU' },
  { Country: 'Guyana', Code: 'GY' },
  { Country: 'Croatia', Code: 'HR' },
  { Country: 'Hungary', Code: 'HU' },
  { Country: 'Isle of Man', Code: 'IM' },
  { Country: 'India', Code: 'IN' },
  { Country: 'Iceland', Code: 'IS' },
  { Country: 'Italy', Code: 'IT' },
  { Country: 'Jersey', Code: 'JE' },
  { Country: 'Japan', Code: 'JP' },
  { Country: 'Liechtenstein', Code: 'LI' },
  { Country: 'Sri Lanka', Code: 'LK' },
  { Country: 'Lithuania', Code: 'LT' },
  { Country: 'Luxembourg', Code: 'LU' },
  { Country: 'Monaco', Code: 'MC' },
  { Country: 'Moldavia', Code: 'MD' },
  { Country: 'Marshall Islands', Code: 'MH' },
  { Country: 'Macedonia', Code: 'MK' },
  { Country: 'Northern Mariana Islands', Code: 'MP' },
  { Country: 'Martinique', Code: 'MQ' },
  { Country: 'Mexico', Code: 'MX' },
  { Country: 'Malaysia', Code: 'MY' },
  { Country: 'Holland', Code: 'NL' },
  { Country: 'Norway', Code: 'NO' },
  { Country: 'New Zealand', Code: 'NZ' },
  { Country: 'Phillippines', Code: 'PH' },
  { Country: 'Pakistan', Code: 'PK' },
  { Country: 'Poland', Code: 'PL' },
  { Country: 'Saint Pierre and Miquelon', Code: 'PM' },
  { Country: 'Puerto Rico', Code: 'PR' },
  { Country: 'Portugal', Code: 'PT' },
  { Country: 'French Reunion', Code: 'RE' },
  { Country: 'Russia', Code: 'RU' },
  { Country: 'Sweden', Code: 'SE' },
  { Country: 'Slovenia', Code: 'SI' },
  { Country: 'Svalbard & Jan Mayen Islands', Code: 'SJ' },
  { Country: 'Slovak Republic', Code: 'SK' },
  { Country: 'San Marino', Code: 'SM' },
  { Country: 'Thailand', Code: 'TH' },
  { Country: 'Turkey', Code: 'TR' },
  { Country: 'United States', Code: 'US' },
  { Country: 'Vatican', Code: 'VA' },
  { Country: 'Virgin Islands', Code: 'VI' },
  { Country: 'Mayotte', Code: 'YT' },
  { Country: 'South Africa', Code: 'ZA' }
],
    zipCode: '',
    zipCodeInfo: null
  },
  methods: {
    getZipCodeInfo() {
      const apiUrl = `https://api.zippopotam.us/${this.selectedCountry}/${this.zipCode}`;
      
      axios.get(apiUrl)
        .then(response => {
          this.zipCodeInfo = {
            country: response.data.country,
            state: response.data.places[0].state,
            city: response.data.places[0]['place name'],
            latitude: response.data.places[0].latitude,
            longitude: response.data.places[0].longitude
          };
        })
        .catch(error => {
          console.error('Erreur lors de la récupération des informations du code postal :', error);
        });
    },
    generateRandomColor() {
      const randomColor = '#' + Math.floor(Math.random()*16777215).toString(16);
      document.body.style.setProperty('--main-color', randomColor);
    }
  },
  mounted() {
    // Générer une couleur aléatoire lors du chargement de la page
    this.generateRandomColor();
  },
});
</script>

</body>
</html>
